---
title: ""
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```
<h2 align="center"> <b>Bioinformatics Project- Part 1 <b></h2>
<h4 align="center"> Hossein Rahmani- </h4>
<h4 align="center"> Mohammad Saeed Haghi - 98110305</h4>
<h4 align="center"> Nima Alizadeh - 98100504</h4>
<h4 align="center"> December 2022</h4>

## **Project Description**

### ***Dataset**

## **1**
<h3>
<b>Give a brief explanation about microarray method, how it works and its output data format. </b> 
</h3>

## **2**


## **3**


## **4**
